<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#B4E4FF"
	android:padding="20dp"
	>
	<com.google.android.material.button.MaterialButton

		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="launchlocationmenu"
		android:text="EXPLORE TREKS" />

	<com.google.android.material.button.MaterialButton
		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="launchmap"
		android:text="LIVE LOCATION" />

	<com.google.android.material.button.MaterialButton

		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="launchweather"
		android:text="WEATHER FORECAST" />

	<com.google.android.material.button.MaterialButton

		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="launchemergency"
		android:text="EMERGENCY CONTACTS " />

	<com.google.android.material.button.MaterialButton

		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="launchpage10"
		android:text="MY BOOKINGS" />

	<com.google.android.material.button.MaterialButton

		app:backgroundTint="#3E54AC"
		app:cornerRadius="15dp"
		android:id="@+id/signout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_weight="1"
		android:onClick="signout"
		android:text="signout" />

</LinearLayout>

