<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#b4e4ff" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="Trek Name"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Trekname" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:layout_marginTop="0dp" android:text="yo" android:layout_weight="1"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="Difficulty"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Difficulty" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:text="TextView" android:layout_weight="1"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="Trailtype"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Trailtype" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:text="TextView" android:layout_weight="1"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="BaseCamp"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Basecamp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:layout_marginTop="0dp" android:text="TextView" android:layout_weight="1"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="Time"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Time" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:layout_marginTop="0dp" android:text="TextView" android:layout_weight="1"/>
	<TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:text="Fees"/>
	<TextView android:textStyle="bold" android:textColor="#f44336" android:id="@+id/Fees" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="35dp" android:layout_marginTop="0dp" android:text="TextView" android:layout_weight="1"/>
	<com.google.android.material.button.MaterialButton android:textColor="#ffffff" android:id="@+id/Bookbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Book Trek" app:backgroundTint="#3e54ac"/>
</LinearLayout>